MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test
SESSION_SECRET=Ninjat on parhaita ja partio
GOOGLE_ID=440437809921-kqeddlma59bs91fc6c9s1md3smk62qat.apps.googleusercontent.com
GOOGLE_SECRET=taDZkq2rhTkrMKdbxcIr7vEq
